/var/lib/dkms/irda/20230911~d155da3/build/drivers/mcs7780.c:987 [mcs7780]mcs_disconnect =_ "MCS7780 now disconnected.\012"
/var/lib/dkms/irda/20230911~d155da3/build/drivers/mcs7780.c:956 [mcs7780]mcs_probe =_ "IrDA: Registered MosChip MCS7780 device as %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/drivers/mcs7780.c:908 [mcs7780]mcs_probe =_ "MCS7780 USB-IrDA bridge found at %d.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:897 [irda]iriap_data_indication =_ "%s(), Unknown op-code: %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:882 [irda]iriap_data_indication =_ "%s(), No such attribute!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:869 [irda]iriap_data_indication =_ "%s(), No such class!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:859 [irda]iriap_data_indication =_ "IrLMP GetInfoBaseDetails not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:851 [irda]iriap_data_indication =_ "%s() Got ack frame!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:838 [irda]iriap_data_indication =_ "%s(), Calling server!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:798 [irda]iriap_connect_indication =_ "%s(), dup failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:791 [irda]iriap_connect_indication =_ "%s(), open failed\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:734 [irda]iriap_connect_request =_ "%s(), connect failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:682 [irda]iriap_getvaluebyclass_indication =_ "LM-IAS: Attribute %s not found\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:678 [irda]iriap_getvaluebyclass_indication =_ "LM-IAS: found %s, id=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:673 [irda]iriap_getvaluebyclass_indication =_ "LM-IAS: Object %s not found\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:669 [irda]iriap_getvaluebyclass_indication =_ "LM-IAS: Looking up %s: %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:621 [irda]iriap_getvaluebyclass_response =_ "%s(), type not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:616 [irda]iriap_getvaluebyclass_response =_ "%s: sending IAS_MISSING\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:534 [irda]iriap_getvaluebyclass_confirm =_ "%s(), missing handler!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:508 [irda]iriap_getvaluebyclass_confirm =_ "Got string %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:503 [irda]iriap_getvaluebyclass_confirm =_ "%s(), strlen=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:491 [irda]iriap_getvaluebyclass_confirm =_ "%s(), charset [%d] %s, not supported\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:472 [irda]iriap_getvaluebyclass_confirm =_ "%s(), lsap=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:463 [irda]iriap_getvaluebyclass_confirm =_ "%s(), Value type = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:456 [irda]iriap_getvaluebyclass_confirm =_ "%s(), len=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:350 [irda]iriap_disconnect_request =_ "%s(), Could not allocate an sk_buff of length %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:331 [irda]iriap_disconnect_indication =_ "%s(), disconnect as server\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:318 [irda]iriap_disconnect_indication =_ "%s(), disconnect as client\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:301 [irda]iriap_disconnect_indication =_ "%s(), reason=%s [%d]\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap.c:148 [irda]iriap_init =_ "%s(), unable to open server\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:488 [irda]state_r_returning =_ "%s(), event=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:480 [irda]state_r_execute =_ "%s(), unknown event!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:447 [irda]state_r_receiving =_ "%s(), unknown event!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:428 [irda]state_r_wait_active =_ "%s(), Not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:422 [irda]state_r_waiting =_ "%s(), Not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:407 [irda]state_r_call =_ "%s(), unknown event!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:389 [irda]state_r_disconnect =_ "%s(), unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:348 [irda]state_s_wait_active =_ "%s(), Not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:335 [irda]state_s_wait_for_call =_ "%s(), Not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:323 [irda]state_s_replying =_ "%s(), Not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:310 [irda]state_s_outstanding =_ "%s(), Unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:288 [irda]state_s_calling =_ "%s(), Not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:274 [irda]state_s_make_call =_ "%s(), Unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:246 [irda]state_s_call =_ "state_s_call: Unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:222 [irda]state_s_connecting =_ "%s(), Unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/iriap_event.c:190 [irda]state_s_disconnect =_ "%s(), Unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1817 [irda]irlmp_convert_lap_reason =_ "%s(), Unknown IrLAP disconnect reason %d!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1812 [irda]irlmp_convert_lap_reason =_ "%s(), LAP_FOUND_NONE, LAP_MEDIA_BUSY or LAP_PRIMARY_CONFLICT\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1806 [irda]irlmp_convert_lap_reason =_ "%s(), LAP_RESET_INDICATION\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1802 [irda]irlmp_convert_lap_reason =_ "%s(), LAP_NO_RESPONSE\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1798 [irda]irlmp_convert_lap_reason =_ "%s(), LAP_DISC_INDICATION\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1779 [irda]irlmp_find_free_slsap =_ "%s(), found free lsap_sel=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1698 [irda]irlmp_slsap_inuse =_ "Source LSAP selector=%02x in use (unconnected)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1673 [irda]irlmp_slsap_inuse =_ "Source LSAP selector=%02x in use\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1611 [irda]irlmp_unregister_client =_ "%s(), removing client!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1607 [irda]irlmp_unregister_client =_ "%s(), Unknown client!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1578 [irda]irlmp_update_client =_ "%s(), Unknown client!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1502 [irda]irlmp_unregister_service =_ "%s(), Unknown service!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1467 [irda]irlmp_register_service =_ "%s(), hints = %04x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1345 [irda]irlmp_flow_indication =_ "%s(), no handler\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1336 [irda]irlmp_flow_indication =_ "%s() : curr is %p, next was %p and is now %p, still %d to go - queue len = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1317 [irda]irlmp_flow_indication =_ "%s() : %d lsaps to scan\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:1289 [irda]irlmp_status_indication =_ "%s(), no handler\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:791 [irda]irlmp_disconnect_indication =_ "%s(), no handler\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:758 [irda]irlmp_disconnect_indication =_ "%s(), already disconnected!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:750 [irda]irlmp_disconnect_indication =_ "%s(), slsap_sel=%02x, dlsap_sel=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:745 [irda]irlmp_disconnect_indication =_ "%s(), reason=%s [%d]\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:691 [irda]irlmp_disconnect_request =_ "%s(), already disconnected!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:645 [irda]irlmp_dup =_ "%s(), unable to kmalloc\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:635 [irda]irlmp_dup =_ "%s(), invalid LSAP (wrong state)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:602 [irda]irlmp_connect_confirm =_ "%s(), max_header_size=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:564 [irda]irlmp_connect_response =_ "%s(), slsap_sel=%02x, dlsap_sel=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:523 [irda]irlmp_connect_indication =_ "%s(), slsap_sel=%02x, dlsap_sel=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:462 [irda]irlmp_connect_request =_ "%s(), sorry, but link is busy!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:454 [irda]irlmp_connect_request =_ "%s(), sorry, but I'm waiting for LAP to timeout!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:439 [irda]irlmp_connect_request =_ "%s(), Unable to find a usable link!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:426 [irda]irlmp_connect_request =_ "%s(), no daddr\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:381 [irda]irlmp_connect_request =_ "%s(), slsap_sel=%02x, dlsap_sel=%02x, saddr=%08x, daddr=%08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp.c:268 [irda]irlmp_close_lsap =_ "%s(), Looks like somebody has removed me already!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:881 [irda]irlmp_state_setup_pend =_ "%s(), Unknown event %s on LSAP %#02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:863 [irda]irlmp_state_setup_pend =_ "%s() : WATCHDOG_TIMEOUT !\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:823 [irda]irlmp_state_setup =_ "%s(), Unknown event %s on LSAP %#02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:814 [irda]irlmp_state_setup =_ "%s() WATCHDOG_TIMEOUT!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:796 [irda]irlmp_state_setup =_ "%s(), trying to close IrLAP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:754 [irda]irlmp_state_dtr =_ "%s(), Unknown event %s on LSAP %#02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:748 [irda]irlmp_state_dtr =_ "%s(), trying to close IrLAP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:723 [irda]irlmp_state_dtr =_ "%s(), trying to close IrLAP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:710 [irda]irlmp_state_dtr =_ "%s(), LM_CONNECT_RESPONSE, error, LSAP already connected\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:705 [irda]irlmp_state_dtr =_ "%s(), LM_CONNECT_REQUEST, error, LSAP already connected\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:665 [irda]irlmp_state_connect_pend =_ "%s(), Unknown event %s on LSAP %#02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:652 [irda]irlmp_state_connect_pend =_ "%s() WATCHDOG_TIMEOUT!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:638 [irda]irlmp_state_connect_pend =_ "%s(), LS_CONNECT_CONFIRM\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:633 [irda]irlmp_state_connect_pend =_ "%s(), LM_DISCONNECT_REQUEST, not yet bound to IrLAP connection\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:628 [irda]irlmp_state_connect_pend =_ "%s(), LM_CONNECT_RESPONSE, no indication issued yet\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:601 [irda]irlmp_state_connect =_ "%s(), Unknown event %s on LSAP %#02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:591 [irda]irlmp_state_connect =_ "%s() WATCHDOG_TIMEOUT!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:541 [irda]irlmp_state_disconnected =_ "%s(), Unknown event %s on LSAP %#02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:495 [irda]irlmp_state_disconnected =_ "%s(), LM_CONNECT_REQUEST\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:459 [irda]irlmp_state_active =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:377 [irda]irlmp_state_active =_ "%s(), LS_CONNECT_REQUEST\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:360 [irda]irlmp_state_u_connect =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:351 [irda]irlmp_state_u_connect =_ "%s(), LM_LAP_DISCONNECT_REQUEST\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:343 [irda]irlmp_state_u_connect =_ "%s(), LM_LAP_DISCONNECT_INDICATION\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:338 [irda]irlmp_state_u_connect =_ "%s() NO LSAPs !\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:320 [irda]irlmp_state_u_connect =_ "%s() NO LSAPs !\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:300 [irda]irlmp_state_u_connect =_ "%s(), event=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:284 [irda]irlmp_state_standby =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:278 [irda]irlmp_state_standby =_ "%s(), Error LM_LAP_DISCONNECT_INDICATION\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:270 [irda]irlmp_state_standby =_ "%s() LS_CONNECT_REQUEST\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:161 [irda]irlmp_do_lap_event =_ "%s(), EVENT = %s, STATE = %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_event.c:143 [irda]irlmp_do_lsap_event =_ "%s(), EVENT = %s, STATE = %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:251 [irda]irlmp_link_unitdata_indication =_ "%s(), found no matching LSAP!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:227 [irda]irlmp_link_unitdata_indication =_ "%s(), dropping frame!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:220 [irda]irlmp_link_unitdata_indication =_ "%s(), extension in PID not supp!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:170 [irda]irlmp_link_data_indication =_ "%s(), Unknown control frame %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:167 [irda]irlmp_link_data_indication =_ "Access mode cnf not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:164 [irda]irlmp_link_data_indication =_ "Access mode cmd not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:158 [irda]irlmp_link_data_indication =_ "%s(), Disconnect indication!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:140 [irda]irlmp_link_data_indication =_ "%s(), received data frame\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:137 [irda]irlmp_link_data_indication =_ "%s(), received control frame %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:134 [irda]irlmp_link_data_indication =_ "%s(), slsap_sel = %02x, dlsap_sel = %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:133 [irda]irlmp_link_data_indication =_ "IrLMP, Sorry, no LSAP for received frame!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:123 [irda]irlmp_link_data_indication =_ "%s(), incoming connection for LSAP already connected\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:114 [irda]irlmp_link_data_indication =_ "%s(), incoming connection, source LSAP=%d, dest LSAP=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlmp_frame.c:47 [irda]irlmp_send_data_pdu =_ "%s(), sending expedited data\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:1066 [irda]irlap_apply_connection_parameters =_ "Setting N2 = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:1061 [irda]irlap_apply_connection_parameters =_ "Setting N1 = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:890 [irda]irlap_init_qos_capabilities =_ "%s(), Found user specified QoS!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:847 [irda]irlap_change_speed =_ "%s(), setting speed to %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:738 [irda]irlap_validate_nr_received =_ "%s(), expected!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:502 [irda]irlap_discovery_request =_ "%s(), discovery only possible in NDM mode\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:494 [irda]irlap_discovery_request =_ "%s(), nslots = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:464 [irda]irlap_disconnect_indication =_ "%s(), Sending reset request!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:454 [irda]irlap_disconnect_indication =_ "%s(), reason=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:440 [irda]irlap_disconnect_request =_ "%s(), disconnect pending!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:272 [irda]irlap_connect_request =_ "%s(), daddr=0x%08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap.c:227 [irda]irlap_close =_ "%s(), Didn't find myself!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2309 [irda]irlap_state_reset_check =_ "%s(), Unknown event %d, (%s)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2288 [irda]irlap_state_reset_check =_ "%s(), event=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2273 [irda]irlap_state_sclose =_ "%s(), Unknown event %d, (%s)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2203 [irda]irlap_state_nrm_s =_ "%s(), Unknown event %d, (%s)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2150 [irda]irlap_state_nrm_s =_ "%s(), retry_count = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2117 [irda]irlap_state_nrm_s =_ "%s(), SNRM frame contained an I-field!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2112 [irda]irlap_state_nrm_s =_ "%s(), received SNRM cmd\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:2104 [irda]irlap_state_nrm_s =_ "%s(), invalid nr not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1975 [irda]irlap_state_nrm_s =_ "RECV_I_RSP: frame(s) lost\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1873 [irda]irlap_state_nrm_s =_ "%s(), event=%s nr=%d, vs=%d, ns=%d, vr=%d, pf=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1865 [irda]irlap_state_nrm_s =_ "%s(), event=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1842 [irda]irlap_state_xmit_s =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1826 [irda]irlap_state_xmit_s =_ "%s(), Unable to send!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1779 [irda]irlap_state_xmit_s =_ "%s(), Not allowed to transmit more bytes!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1743 [irda]irlap_state_xmit_s =_ "%s(), event=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1722 [irda]irlap_state_reset =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1717 [irda]irlap_state_reset =_ "%s(), SNRM frame contained an I field!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1709 [irda]irlap_state_reset =_ "%s(), RECV_SNRM_CMD\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1651 [irda]irlap_state_reset =_ "%s(), event = %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1630 [irda]irlap_state_reset_wait =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1604 [irda]irlap_state_reset_wait =_ "%s(), event = %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1583 [irda]irlap_state_nrm_p =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1575 [irda]irlap_state_nrm_p =_ "%s(), RECV_RD_RSP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1534 [irda]irlap_state_nrm_p =_ "irlap_state_nrm_p: FINAL_TIMER_EXPIRED: retry_count=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1528 [irda]irlap_state_nrm_p =_ "nrm_p: resend frames"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1524 [irda]irlap_state_nrm_p =_ "nrm_p: resending rr"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1507 [irda]irlap_state_nrm_p =_ "FINAL_TIMER_EXPIRED when receiving a frame! Waiting a little bit more!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1470 [irda]irlap_state_nrm_p =_ "%s(), Received RR with invalid nr !\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1460 [irda]irlap_state_nrm_p =_ "RECV_RR_FRAME: Retrans:%d, nr=%d, va=%d, vs=%d, vr=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1416 [irda]irlap_state_nrm_p =_ "%s: RECV_UI_FRAME: next state %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1404 [irda]irlap_state_nrm_p =_ "%s(), event=%s, ns_status=%d, nr_status=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1403 [irda]irlap_state_nrm_p =_ "%s(), Not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1362 [irda]irlap_state_nrm_p =_ "%s(), unexpected nr and ns!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1292 [irda]irlap_state_nrm_p =_ "%s(), missing or duplicate frame!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1170 [irda]irlap_state_pclose =_ "%s(), Unknown event %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1118 [irda]irlap_state_xmit_p =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1092 [irda]irlap_state_xmit_p =_ "%s(), POLL_TIMER_EXPIRED <%ld>\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1080 [irda]irlap_state_xmit_p =_ "%s(), Unable to send! remote busy?\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:1028 [irda]irlap_state_xmit_p =_ "%s(), Not allowed to transmit more bytes!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:965 [irda]irlap_state_offline =_ "%s(), Unknown event\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:947 [irda]irlap_state_setup =_ "%s(), Unknown event %d, %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:860 [irda]irlap_state_setup =_ "%s(), SNRM battle!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:811 [irda]irlap_state_conn =_ "%s(), Unknown event %d, %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:805 [irda]irlap_state_conn =_ "%s(), Disconnect request!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:799 [irda]irlap_state_conn =_ "%s(), event RECV_DISCOVER_XID_CMD!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:739 [irda]irlap_state_conn =_ "%s(), event=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:718 [irda]irlap_state_reply =_ "%s(), Unknown event %d, %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:679 [irda]irlap_state_reply =_ "%s(), QUERY_TIMER_EXPIRED <%ld>\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:652 [irda]irlap_state_query =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:615 [irda]irlap_state_query =_ "%s(), device is slow to answer, waiting some more!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:600 [irda]irlap_state_query =_ "%s(), Receiving discovery request (s = %d) while performing discovery :-(\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:570 [irda]irlap_state_query =_ "%s(), daddr=%08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:542 [irda]irlap_state_ndm =_ "%s(), Unknown event %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:539 [irda]irlap_state_ndm =_ "%s() not implemented!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:522 [irda]irlap_state_ndm =_ "%s(), not a broadcast frame!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:443 [irda]irlap_state_ndm =_ "%s(), Receiving final discovery request, missed the discovery slots :-(\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:376 [irda]irlap_state_ndm =_ "%s(), DISCOVERY_REQUEST: media busy!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:368 [irda]irlap_state_ndm =_ "%s(), SNRM frame does not contain an I field!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:341 [irda]irlap_state_ndm =_ "%s(), CONNECT_REQUEST: media busy!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:261 [irda]irlap_do_event =_ "%s() : queue len = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:243 [irda]irlap_do_event =_ "%s(), event = %s, state = %s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_event.c:219 [irda]irlap_start_poll_timer =_ "%s(), timeout=%d (%ld)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1324 [irda]irlap_driver_rcv =_ "%s(), wrong connection address!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1243 [irda]irlap_recv_test_frame =_ "%s() test frame too short!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1181 [irda]irlap_recv_frmr_frame =_ "Rejected control field control field contained an invalid Nr count\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1178 [irda]irlap_recv_frmr_frame =_ "Received I field exceeded the maximum negotiated for the existing connection or exceeded the maximum this>
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1175 [irda]irlap_recv_frmr_frame =_ "Rejected control field was invalid because it contained a non permitted I field\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1172 [irda]irlap_recv_frmr_frame =_ "Rejected control field is undefined or not implemented\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:1052 [irda]irlap_resend_rejected_frame =_ "%s(), unable to copy\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:989 [irda]irlap_resend_rejected_frames =_ "%s(), unable to copy\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:826 [irda]irlap_send_data_primary_poll =_ "%s() adjusting transmission_time : ft=%d, bl=%d, lc=%d -> tt=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:799 [irda]irlap_send_data_primary_poll =_ "%s(), sending unreliable frame\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:746 [irda]irlap_send_data_primary =_ "%s(), sending unreliable frame\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:654 [irda]irlap_recv_rnr_frame =_ "%s(), nr=%d, %ld\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:501 [irda]irlap_recv_discovery_xid_cmd =_ "%s(), frame is not addressed to us!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:452 [irda]irlap_recv_discovery_xid_rsp =_ "EXTENSION\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:444 [irda]irlap_recv_discovery_xid_rsp =_ "%s(), daddr=%08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:430 [irda]irlap_recv_discovery_xid_rsp =_ "%s(), frame is not addressed to us!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:323 [irda]irlap_send_discovery_xid_frame =_ "%s(), s=%d, S=%d, command=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:219 [irda]irlap_send_ua_response_frame =_ "%s() <%ld>\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:196 [irda]irlap_recv_snrm_cmd =_ "%s(), not addressed to us!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:185 [irda]irlap_recv_snrm_cmd =_ "%s(), invalid connection address!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irlap_frame.c:106 [irda]irlap_queue_xmit =_ "%s(): %s is in monitor mode\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:721 [irda]irlap_max_line_capacity =_ "%s(), line capacity=%d bytes\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:710 [irda]irlap_max_line_capacity =_ "%s(), speed=%d, max_turn_time=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:581 [irda]irlap_param_link_disconnect =_ "Final LINK_DISC: %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:578 [irda]irlap_param_link_disconnect =_ "LINK_DISC: %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:547 [irda]irlap_param_baud_rate =_ "Final BAUD_RATE: 0x%04x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:544 [irda]irlap_param_baud_rate =_ "Requested BAUD_RATE: 0x%04x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:537 [irda]irlap_param_baud_rate =_ "%s(), baud rate = 0x%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:452 [irda]irlap_qos_negotiate =_ "Setting LINK_DISC to %d secs.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:450 [irda]irlap_qos_negotiate =_ "Setting MIN_TURN_TIME to %d usecs.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:448 [irda]irlap_qos_negotiate =_ "Setting MAX_TURN_TIME to %d ms.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:446 [irda]irlap_qos_negotiate =_ "Setting XBOFS to %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:444 [irda]irlap_qos_negotiate =_ "Setting WINDOW_SIZE to %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:442 [irda]irlap_qos_negotiate =_ "Setting DATA_SIZE to %d bytes\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:440 [irda]irlap_qos_negotiate =_ "Setting BAUD_RATE to %d bps.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:385 [irda]irlap_adjust_qos_settings =_ "%s(), reducing data size to %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/qos.c:369 [irda]irlap_adjust_qos_settings =_ "%s(), adjusting max turn time from %d to 500 ms\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irqueue.c:713 [irda]hashbin_find =_ "hashbin_find()\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irqueue.c:310 [irda]dequeue_general =_ "dequeue_general()\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irqueue.c:269 [irda]dequeue_first =_ "dequeue_first()\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1732 [irda]irttp_run_rx_queue =_ "%s(), Truncated frame\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1702 [irda]irttp_run_rx_queue =_ "%s(), queueing frag\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1662 [irda]irttp_run_rx_queue =_ "%s() send=%d,avail=%d,remote=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1637 [irda]irttp_do_data_indication =_ "%s() requeueing skb!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1543 [irda]irttp_disconnect_request =_ "%s(), Disconnecting ...\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1522 [irda]irttp_disconnect_request =_ "%s(): High priority!!()\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1502 [irda]irttp_disconnect_request =_ "%s(), disconnect already pending\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1490 [irda]irttp_disconnect_request =_ "%s(), already disconnected!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1455 [irda]irttp_dup =_ "%s(), dup failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1443 [irda]irttp_dup =_ "%s(), unable to kmalloc\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1435 [irda]irttp_dup =_ "%s(), unable to find TSAP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1348 [irda]irttp_connect_response =_ "%s(), Source TSAP selector=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1286 [irda]irttp_connect_indication =_ "%s(), TSAP sel=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1247 [irda]irttp_connect_confirm =_ "%s(), MaxSduSize=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1244 [irda]irttp_connect_confirm =_ "%s() send=%d,avail=%d,remote=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1213 [irda]irttp_connect_confirm =_ "%s(), Initial send_credit=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1207 [irda]irttp_connect_confirm =_ "IrTTP, Negotiated BAUD_RATE: %d bps.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1205 [irda]irttp_connect_confirm =_ "IrTTP, Negotiated BAUD_RATE: %02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1093 [irda]irttp_connect_request =_ "%s(), max_sdu_size=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1073 [irda]irttp_flow_request =_ "%s(), Unknown flow command!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1064 [irda]irttp_flow_request =_ "%s(), flow start\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1060 [irda]irttp_flow_request =_ "%s(), flow stop\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:1017 [irda]irttp_flow_indication =_ "%s(instance=%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:999 [irda]irttp_status_indication =_ "%s(), no handler\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:818 [irda]irttp_give_credit =_ "%s() send=%d,avail=%d,remote=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:711 [irda]irttp_run_tx_queue =_ "%s() : send_credit = %d, queue_len = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:598 [irda]irttp_data_request =_ "%s() : queue len = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:446 [irda]irttp_open_tsap =_ "%s(), stsap_sel=%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:435 [irda]irttp_open_tsap =_ "%s: unable to allocate LSAP!!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:403 [irda]irttp_open_tsap =_ "%s(), invalid tsap!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:362 [irda]irttp_param_max_sdu_size =_ "%s(), MaxSduSize=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:331 [irda]irttp_fragment_skb =_ "%s(), queuing last segment\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:306 [irda]irttp_fragment_skb =_ "%s(), fragmenting ...\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:268 [irda]irttp_reassemble_skb =_ "%s(), frame len=%d, rx_sdu_size=%d, rx_max_sdu_size=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:244 [irda]irttp_reassemble_skb =_ "%s(), self->rx_sdu_size=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irttp.c:172 [irda]irttp_todo_expired =_ "%s(instance=%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irda_device.c:131 [irda]irda_device_set_media_busy =_ "Media busy!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irda_device.c:110 [irda]irda_device_set_media_busy =_ "%s(%s)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irias_object.c:551 [irda]irias_delete_value =_ "%s(), Unknown value type!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irias_object.c:289 [irda]irias_object_change_attribute =_ "%s(), changing value type not allowed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irias_object.c:136 [irda]irias_delete_object =_ "%s(), object already removed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:442 [irda]async_unwrap_other =_ "%s(), Rx buffer overflow, aborting\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:423 [irda]async_unwrap_other =_ "%s(), Rx buffer overflow, aborting\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:363 [irda]async_unwrap_eof =_ "%s(), crc error\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:289 [irda]async_unwrap_bof =_ "%s(), Discarding incomplete frame\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:118 [irda]async_wrap_skb =_ "%s(), too many xbofs (%d)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:114 [irda]async_wrap_skb =_ "%s(), xbofs=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/wrapper.c:109 [irda]async_wrap_skb =_ "%s(), wrong magic in skb!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:2523 [irda]irda_getsockopt =_ "%s(), found immediately !\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:2517 [irda]irda_getsockopt =_ "%s(), ...waking up !\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:2501 [irda]irda_getsockopt =_ "%s(), nothing discovered yet, going to sleep...\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:2225 [irda]irda_getsockopt =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:2093 [irda]irda_setsockopt =_ "%s(), setting max_sdu_size = %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:2069 [irda]irda_setsockopt =_ "%s(), attempting to delete a kernel attribute\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1881 [irda]irda_setsockopt =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1845 [irda]irda_ioctl =_ "%s(), doing device ioctl!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1809 [irda]irda_ioctl =_ "%s(), cmd=%#x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1771 [irda]irda_poll =_ "%s(), POLLHUP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1763 [irda]irda_poll =_ "Socket is readable\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1757 [irda]irda_poll =_ "%s(), POLLHUP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1711 [irda]irda_shutdown =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1696 [irda]irda_sendmsg_ultra =_ "%s(), err=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1685 [irda]irda_sendmsg_ultra =_ "%s(), appending user data\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1671 [irda]irda_sendmsg_ultra =_ "%s(), Warning too much data! Chopping frame from %zd to %d bytes!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1657 [irda]irda_sendmsg_ultra =_ "%s(), socket not bound to Ultra PID.\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1647 [irda]irda_sendmsg_ultra =_ "%s(), extension in PID not supp!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1619 [irda]irda_sendmsg_ultra =_ "%s(), len=%zd\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1590 [irda]irda_sendmsg_dgram =_ "%s(), err=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1576 [irda]irda_sendmsg_dgram =_ "%s(), appending user data\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1562 [irda]irda_sendmsg_dgram =_ "%s(), Warning too much data! Chopping frame from %zd to %d bytes!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1538 [irda]irda_sendmsg_dgram =_ "%s(), len=%zd\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1514 [irda]irda_recvmsg_stream =_ "%s(), Starting IrTTP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1498 [irda]irda_recvmsg_stream =_ "%s() questionable!?\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1490 [irda]irda_recvmsg_stream =_ "%s(), back on q!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1397 [irda]irda_recvmsg_dgram =_ "%s(), Starting IrTTP\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1380 [irda]irda_recvmsg_dgram =_ "%s(), Received truncated frame (%zd < %zd)!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1336 [irda]irda_sendmsg =_ "%s(), err=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1311 [irda]irda_sendmsg =_ "%s(), Chopping frame from %zd to %d bytes!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1275 [irda]irda_sendmsg =_ "%s(), len=%zd\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1173 [irda]irda_destroy_socket =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1111 [irda]irda_create =_ "%s() : self is %p\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1039 [irda]irda_connect =_ "%s(), connect failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1011 [irda]irda_connect =_ "%s(), connect failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:1001 [irda]irda_connect =_ "%s(), daddr = %08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:995 [irda]irda_connect =_ "%s(), auto-connect failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:959 [irda]irda_connect =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:900 [irda]irda_accept =_ "%s(), dup failed!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:784 [irda]irda_bind =_ "%s(), extension in PID not supp!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:771 [irda]irda_bind =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:722 [irda]irda_getname =_ "%s(), addr = %08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:721 [irda]irda_getname =_ "%s(), tsap_sel = %#x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:688 [irda]irda_discover_daddr_and_lsap_sel =_ "%s(), discovered requested service ''%s'' at address %08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:677 [irda]irda_discover_daddr_and_lsap_sel =_ "%s(), cannot discover service ''%s'' in any device !!!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:665 [irda]irda_discover_daddr_and_lsap_sel =_ "%s(), unexpected IAS query failure\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:650 [irda]irda_discover_daddr_and_lsap_sel =_ "%s(), discovered service ''%s'' in two different devices !!!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:641 [irda]irda_discover_daddr_and_lsap_sel =_ "%s(), trying daddr = %08x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:620 [irda]irda_discover_daddr_and_lsap_sel =_ "%s(), name=%s\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:582 [irda]irda_find_lsap_sel =_ "%s(), bad type!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:572 [irda]irda_find_lsap_sel =_ "%s() int=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:533 [irda]irda_find_lsap_sel =_ "%s(%p, %s)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:512 [irda]irda_open_lsap =_ "%s(), Unable to allocate LSAP!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:478 [irda]irda_open_tsap =_ "%s(), Unable to allocate TSAP!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:460 [irda]irda_open_tsap =_ "%s: busy!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:379 [irda]irda_getvalue_confirm =_ "%s(), IAS query failed! (%d)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:371 [irda]irda_getvalue_confirm =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:345 [irda]irda_flow_indication =_ "%s(), Unknown flow command!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:340 [irda]irda_flow_indication =_ "%s(), IrTTP wants us to start again\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:334 [irda]irda_flow_indication =_ "%s(), IrTTP wants us to slow down\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:306 [irda]irda_connect_response =_ "%s() Unable to allocate sk_buff!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:285 [irda]irda_connect_indication =_ "%s(), max_data_size=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:247 [irda]irda_connect_indication =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:222 [irda]irda_connect_confirm =_ "%s(), max_data_size=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:183 [irda]irda_connect_confirm =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:126 [irda]irda_disconnect_indication =_ "%s(%p) : BUG : sk is NULL\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:118 [irda]irda_disconnect_indication =_ "%s(%p)\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/af_irda.c:94 [irda]irda_data_indication =_ "%s(), error: no more mem!\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:538 [irda]irda_param_extract =_ "%s(), pi=[%d,%d], type=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:525 [irda]irda_param_extract =_ "%s(), no handler for parameter=0x%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:470 [irda]irda_param_insert =_ "%s(), no handler for parameter=0x%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:347 [irda]irda_extract_octseq =_ "%s(), not impl\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:313 [irda]irda_extract_string =_ "%s(), str=0x%02x 0x%02x\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:299 [irda]irda_extract_string =_ "%s(), pi=%#x, pl=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:274 [irda]irda_extract_integer =_ "%s(), pi=%#x, pl=%d, pi=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:166 [irda]irda_insert_integer =_ "%s(), pi=%#x, pl=%d, pi=%d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:156 [irda]irda_insert_integer =_ "%s(), using 4 bytes\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:153 [irda]irda_insert_integer =_ "%s(), using 2 bytes\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/parameters.c:150 [irda]irda_insert_integer =_ "%s(), using 1 byte\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irnetlink.c:55 [irda]irda_nl_set_mode =_ "%s(): Switching to mode: %d\012"
/var/lib/dkms/irda/20230911~d155da3/build/net/irnetlink.c:39 [irda]ifname_to_netdev =_ "%s(): Looking for %s\012"
