When attaching IrDa:
KERNEL[5130.708736] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
KERNEL[5130.709152] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
UDEV  [5130.712577] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
KERNEL[5130.715109] add      /module/crc_ccitt (module)
UDEV  [5130.715855] add      /module/crc_ccitt (module)
KERNEL[5130.726331] add      /module/irda (module)
UDEV  [5130.726551] add      /module/irda (module)
KERNEL[5130.727644] add      /module/mcs7780 (module)
KERNEL[5130.727810] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0 (net)
UDEV  [5130.727823] add      /module/mcs7780 (module)
KERNEL[5130.727830] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/rx-0 (queues)
KERNEL[5130.727864] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/tx-0 (queues)
KERNEL[5130.728016] add      /bus/usb/drivers/mcs7780 (drivers)
UDEV  [5130.728153] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
UDEV  [5130.728359] add      /bus/usb/drivers/mcs7780 (drivers)
UDEV  [5130.733185] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0 (net)
UDEV  [5130.734324] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/tx-0 (queues)
UDEV  [5130.734865] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/rx-0 (queues)

When removing IrDa:
KERNEL[5225.545263] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/rx-0 (queues)
KERNEL[5225.545306] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/tx-0 (queues)
KERNEL[5225.545347] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0 (net)
UDEV  [5225.546727] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/rx-0 (queues)
UDEV  [5225.547520] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/tx-0 (queues)
UDEV  [5225.554209] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0 (net)
KERNEL[5225.560185] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
UDEV  [5225.561978] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
KERNEL[5225.562140] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
UDEV  [5225.562800] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
