1st attach of IrDA device
KERNEL[49987.713216] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
KERNEL[49987.717906] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
KERNEL[49987.718615] bind     /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
UDEV  [49987.779932] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
KERNEL[49987.796812] add      /module/irda (module)
KERNEL[49987.798908] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0 (net)
KERNEL[49987.798939] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/rx-0 (queues)
KERNEL[49987.798956] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/tx-0 (queues)
UDEV  [49987.799268] add      /module/irda (module)
KERNEL[49987.799591] bind     /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
KERNEL[49987.799704] add      /bus/usb/drivers/mcs7780 (drivers)
KERNEL[49987.799806] add      /module/mcs7780 (module)
UDEV  [49987.801342] add      /bus/usb/drivers/mcs7780 (drivers)
UDEV  [49987.801556] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
UDEV  [49987.808210] add      /module/mcs7780 (module)
UDEV  [49987.813296] bind     /devices/pci0000:00/0000:00:14.0/usb2/2-2 (usb)
UDEV  [49987.830363] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0 (net)
UDEV  [49987.835127] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/tx-0 (queues)
UDEV  [49987.835297] add      /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/net/irda0/queues/rx-0 (queues)
UDEV  [49987.837823] bind     /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0 (usb)
KERNEL[49987.910075] add      /devices/parport0/ppdev0.0 (parport)
KERNEL[49987.910115] bind     /devices/parport0/ppdev0.0 (parport)
KERNEL[49987.910137] unbind   /devices/parport0/ppdev0.0 (parport)
KERNEL[49987.910152] remove   /devices/parport0/ppdev0.0 (parport)
UDEV  [49987.911187] add      /devices/parport0/ppdev0.0 (parport)
UDEV  [49987.912051] bind     /devices/parport0/ppdev0.0 (parport)
UDEV  [49987.912783] unbind   /devices/parport0/ppdev0.0 (parport)
UDEV  [49987.913350] remove   /devices/parport0/ppdev0.0 (parport)

